package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;

rule "ACC_CASSBILLING_AWB_WEIGHTCHARGE_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , weightCharge : cassParticipantInvoiceAWBDto.weightCharge > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "14108888" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0 );
		accountingJournal.setDebitAmountSourceCurrency( weightCharge );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Weight Charge Suspense" );
		accountingJournal.setAmountType( "Weight Charge Suspense" );
		accountingJournal.setCostCenter( "MSP" );
		insert( accountingJournal );
		System.out.println("***************Weight charge Suspense AWB EXECUTED*************" + weightCharge);
end
