package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;

rule "ACC_CASSBILLING_AWB_COMMISSIONAMOUNT"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , commissionAmount : cassParticipantInvoiceAWBDto.commissionAmount > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990007" );
		accountingJournal.setCreditAmountSourceCurrency( 0.B );
		accountingJournal.setDebitAmountSourceCurrency( commissionAmount );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Commission Amount" );
		accountingJournal.setAmountType( "Commission Amount" );
		accountingJournal.setCostCenter( "MSP" );
		insert( accountingJournal );
		System.out.println("***************Commission Amount AWB EXECUTED*************" + commissionAmount);
		context.setOutPutObject( accountingJournal );
end
