package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.framework.dto.RuleExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.ExportPaymentType;
import com.unisys.trans.logistics.lms.accounting.dto.AirWaybillRevenueDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingFlownRevenueDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingAirWaybillDetailDto;

rule "ACC_FLOWN_REVENUE_AWB_FUELSURCHARGE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Flown Revenue" , ruleIndicator == AccountingRuleIndicators.AWB , accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PC || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PD || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PG || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PX , hostCarrierCode : accFlownRevenueDto.hostCarrierCode != null , accFlownRevenueDto.onlineProrationDetailDto.carrierCode == hostCarrierCode , revenue : accFlownRevenueDto.onlineProrationDetailDto.carrierRevenue > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990006" );
		accountingJournal.setDebitAmountSourceCurrency( revenue );
		accountingJournal.setCreditAmountSourceCurrency( 0.0B );
		accountingJournal.setCostCenter( "MSP" );
		accountingJournal.setRuleName( "Accounting Flown  Revenue Suspense" );
		accountingJournal.setAmountType( "Flown Revenue Suspense" );
		insert( accountingJournal );
		System.out.println(" Flown Revenue International Suspense Executed" + revenue);
		context.setOutPutObject( accountingJournal );
end
