package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;

rule "ACC_CASSBILLING_AWB_SECURITYSURCHARGE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , eval( otherChargeCodeExists("SC") ))
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990009" );
		accountingJournal.setCreditAmountSourceCurrency( request.getOtherChargeCode("SC") );
		accountingJournal.setDebitAmountSourceCurrency( 0. );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Security Surcharge" );
		accountingJournal.setAmountType( "Security Surcharge" );
		accountingJournal.setCostCenter( "MSP" );
		insert( accountingJournal );
		System.out.println("***************Security Surcharge AWB EXECUTED*************" + request.getOtherChargeCode("SC"));
		context.setOutPutObject( accountingJournal );
end
