package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;

rule "ACC_CASSBILLING_AWB_OCDA"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , ocda : cassParticipantInvoiceAWBDto.otherChargesDueAgent > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990012" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0 );
		accountingJournal.setDebitAmountSourceCurrency( ocda );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB OCDA" );
		accountingJournal.setAmountType( "OCDA" );
		accountingJournal.setCostCenter( "MSP" );
		insert( accountingJournal );
		System.out.println("***************Other Charge Due Agent AWB EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
