package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;

rule "ACC_CASSBILLING_AWB_FUELSURCHARGE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , eval( otherChargeCodeExists("MY") ))
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990009" );
		accountingJournal.setCreditAmountSourceCurrency( request.getOtherChargeCode("MY") );
		accountingJournal.setDebitAmountSourceCurrency( 0.B );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Commission Amount" );
		accountingJournal.setAmountType( "Commission Amount" );
		accountingJournal.setCostCenter( "MSP" );
		insert( accountingJournal );
		System.out.println("***************Fuel Surcharge AWB EXECUTED*************" + request.getOtherChargeCode("MY"));
		context.setOutPutObject( accountingJournal );
end
